<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <code><pre stlye="font-family: 'JetBrains Mono"><p id="main"></p></pre></code> -->
    <pre contenteditable="true" style="display: inline-block; margin: 0px; padding: 0px 15px; background: black; border-radius: 10px; font-weight: 600; font-family: 'JetBrains Mono';"><p id="main"></p></pre>
    <script>
        function hslToHex(h, s, l) {
            l /= 100;
            const a = s * Math.min(l, 1 - l) / 100;
            const f = n => {
                const k = (n + h / 30) % 12;
                const color = l - a * Math.max(Math.min(k - 3, 9 - k, 1), -1);
                return Math.round(255 * color).toString(16).padStart(2, '0');   // convert to Hex and prefix "0" if needed
            };
            return `#${f(0)}${f(8)}${f(4)}`;
        }


        const main = document.getElementById('main');
        const str = `ssh 888b.                                      888 
888  "Y88b                                     888   
888    888                                     888   
888    888  .d88b.  888  888 88888888  8888b.  888888
888    888 d8P  Y8b 888  888    d88P      "88b 888   
888    888 88888888 Y88  88P   d88P   .d888888 888   
888  .d88P 88.       Y8bd8P   d88P    888  888 Y88b. 
8888888P"  "Y8888P    Y88P   88888888 .hackclub .com`
                                         //  "Y888888  "Y888
        const matrix = str.split('\n').map(row => row.split(''));
        for (let i = 0; i < matrix.length; i++) {
            for (let j = 0; j < matrix[i].length; j++) {
                const distance = i * 2 + j;
                const color = hslToHex(85 + distance / 2, 100, 60 - distance / 1.8);
                matrix[i][j] = `<span style="color: ${color}">${matrix[i][j]}</span>`;
            }
        }
        console.log(matrix);
        // main.innerHTML = `<span style="color: #1ba400; font-weight: lighter;">ssh </span>` + matrix.map(row => row.join('')).join('\n') + `<span style="color: #79ff08; font-weight: bolder;">.hackclub .com</span>`
        main.innerHTML = matrix.map(row => row.join('')).join('\n');
    </script>
</body>
</html>